libsanlock.so.1 libsanlock1 #MINVER#
* Build-Depends-Package: libsanlock-dev
 align_size_debug_str@Base 3.8.2
 calc_host_dead_seconds@Base 3.3.0
 calc_id_renewal_fail_seconds@Base 3.3.0
 calc_id_renewal_seconds@Base 3.3.0
 calc_id_renewal_warn_seconds@Base 3.3.0
 calc_set_bitmap_seconds@Base 3.3.0
 check_mode_block@Base 2.1
 client@Base 2.1
 close_disks@Base 2.1
 close_task_aio@Base 2.1
 com@Base 2.1
 crc32c@Base 2.1
 dblock_checksum@Base 3.6.0
 delta_lease_acquire@Base 2.1
 delta_lease_init@Base 2.1
 delta_lease_leader_clobber@Base 3.3.0
 delta_lease_leader_read@Base 2.1
 delta_lease_release@Base 2.1
 delta_lease_renew@Base 2.1
 delta_read_lockspace@Base 3.3.0
 delta_read_lockspace_sizes@Base 3.8.2
 direct_acquire@Base 2.1
 direct_acquire_id@Base 2.1
 direct_align@Base 2.1
 direct_dump@Base 2.1
 direct_next_free@Base 3.3.0
 direct_read_leader@Base 2.1
 direct_release@Base 2.1
 direct_release_id@Base 2.1
 direct_renew_id@Base 2.1
 direct_rindex_format@Base 3.8.2
 direct_rindex_lookup@Base 3.8.2
 direct_rindex_rebuild@Base 3.8.2
 direct_rindex_update@Base 3.8.2
 direct_write_leader@Base 3.3.0
 direct_write_lockspace@Base 3.3.0
 direct_write_resource@Base 3.3.0
 efd@Base 3.3.0
 env_get@Base 3.8.2
 env_get_bool@Base 3.8.2
 external_shutdown@Base 2.1
 get_max_sectors_kb@Base 3.8.2
 get_rand@Base 2.1
 helper_ci@Base 3.3.0
 helper_full_count@Base 3.3.0
 helper_kill_fd@Base 3.3.0
 helper_last_status@Base 3.3.0
 helper_pid@Base 3.3.0
 helper_status_fd@Base 3.3.0
 host_info@Base 2.1
 kill_count_max@Base 3.3.0
 kill_grace_seconds@Base 3.3.0
 leader_align_flag_from_size@Base 3.8.2
 leader_align_size_from_flag@Base 3.8.2
 leader_checksum@Base 2.1
 leader_record_in@Base 3.3.0
 leader_record_out@Base 3.3.0
 lockspace_begin_rindex_op@Base 3.8.2
 lockspace_clear_rindex_op@Base 3.8.2
 lockspace_disk@Base 2.1
 log_level@Base 2.1
 log_timeouts@Base 3.3.0
 magic_in@Base 3.8.2
 main_task@Base 2.1
 majority_disks@Base 2.1
 mode_block_in@Base 3.3.0
 mode_block_out@Base 3.3.0
 monotime@Base 2.1
 offset_to_str@Base 3.8.2
 open_disk@Base 2.1
 open_disks@Base 2.1
 open_disks_fd@Base 2.1
 our_host_name_global@Base 2.1
 paxos_dblock_in@Base 3.3.0
 paxos_dblock_out@Base 3.3.0
 paxos_erase_dblock@Base 3.3.0
 paxos_lease_acquire@Base 2.1
 paxos_lease_init@Base 2.1
 paxos_lease_leader_clobber@Base 3.3.0
 paxos_lease_leader_read@Base 2.1
 paxos_lease_release@Base 2.1
 paxos_lease_request_read@Base 2.1
 paxos_lease_request_write@Base 2.1
 paxos_read_buf@Base 3.3.0
 paxos_read_resource@Base 3.3.0
 paxos_verify_leader@Base 3.3.0
 read_iobuf@Base 2.1
 read_iobuf_reap@Base 2.1
 read_sectors@Base 2.1
 read_sysfs_size@Base 3.8.2
 request_record_in@Base 3.3.0
 request_record_out@Base 3.3.0
 rindex_create@Base 3.8.2
 rindex_delete@Base 3.8.2
 rindex_entry_in@Base 3.8.2
 rindex_entry_out@Base 3.8.2
 rindex_format@Base 3.8.2
 rindex_header_align_flag_from_size@Base 3.8.2
 rindex_header_align_size_from_flag@Base 3.8.2
 rindex_header_in@Base 3.8.2
 rindex_header_out@Base 3.8.2
 rindex_lookup@Base 3.8.2
 rindex_rebuild@Base 3.8.2
 rindex_update@Base 3.8.2
 sanlk_lsf_align_flag_to_size@Base 3.8.2
 sanlk_lsf_align_flags_clear@Base 3.8.2
 sanlk_lsf_align_size_to_flag@Base 3.8.2
 sanlk_lsf_sector_flag_to_size@Base 3.8.2
 sanlk_lsf_sector_flags_clear@Base 3.8.2
 sanlk_lsf_sector_size_to_flag@Base 3.8.2
 sanlk_res_align_flag_to_size@Base 3.8.2
 sanlk_res_align_flags_clear@Base 3.8.2
 sanlk_res_align_size_to_flag@Base 3.8.2
 sanlk_res_sector_flag_to_size@Base 3.8.2
 sanlk_res_sector_flags_clear@Base 3.8.2
 sanlk_res_sector_size_to_flag@Base 3.8.2
 sanlk_rif_align_flag_to_size@Base 3.8.2
 sanlk_rif_align_size_to_flag@Base 3.8.2
 sanlk_rif_sector_flag_to_size@Base 3.8.2
 sanlk_rif_sector_size_to_flag@Base 3.8.2
 sanlock_acquire@Base 2.1
 sanlock_add_lockspace@Base 2.1
 sanlock_add_lockspace_timeout@Base 3.3.0
 sanlock_align@Base 2.1
 sanlock_args_to_state@Base 2.1
 sanlock_convert@Base 3.3.0
 sanlock_create_resource@Base 3.8.2
 sanlock_delete_resource@Base 3.8.2
 sanlock_direct_align@Base 2.1
 sanlock_direct_init@Base 2.1
 sanlock_direct_write_lockspace@Base 3.3.0
 sanlock_direct_write_resource@Base 3.3.0
 sanlock_end_event@Base 3.3.0
 sanlock_examine@Base 2.1
 sanlock_format_rindex@Base 3.8.2
 sanlock_get_event@Base 3.3.0
 sanlock_get_hosts@Base 3.3.0
 sanlock_get_lockspaces@Base 3.3.0
 sanlock_get_lvb@Base 3.3.0
 sanlock_init@Base 2.1
 sanlock_inq_lockspace@Base 2.1
 sanlock_inquire@Base 2.1
 sanlock_killpath@Base 3.3.0
 sanlock_lookup_rindex@Base 3.8.2
 sanlock_path_export@Base 3.3.0
 sanlock_path_import@Base 3.3.0
 sanlock_read_lockspace@Base 3.3.0
 sanlock_read_resource@Base 3.3.0
 sanlock_read_resource_owners@Base 3.3.0
 sanlock_rebuild_rindex@Base 3.8.2
 sanlock_reg_event@Base 3.3.0
 sanlock_register@Base 2.1
 sanlock_release@Base 2.1
 sanlock_rem_lockspace@Base 2.1
 sanlock_request@Base 2.1
 sanlock_res_to_str@Base 2.1
 sanlock_restrict@Base 2.1
 sanlock_set_config@Base 3.3.0
 sanlock_set_event@Base 3.3.0
 sanlock_set_lvb@Base 3.3.0
 sanlock_socket_address@Base 2.1
 sanlock_state_to_args@Base 2.1
 sanlock_str_to_lockspace@Base 2.1
 sanlock_str_to_res@Base 2.1
 sanlock_strerror@Base 3.6.0
 sanlock_test_resource_owners@Base 3.3.0
 sanlock_update_rindex@Base 3.8.2
 sanlock_version@Base 3.3.0
 sanlock_version_build@Base 3.3.0
 sanlock_version_combined@Base 3.3.0
 sanlock_version_major@Base 3.3.0
 sanlock_version_minor@Base 3.3.0
 sanlock_version_patch@Base 3.3.0
 sanlock_write_lockspace@Base 3.3.0
 sanlock_write_resource@Base 3.3.0
 sector_size_to_align_size_old@Base 3.8.2
 send_command@Base 2.1
 set_max_sectors_kb@Base 3.8.2
 setup_task_aio@Base 2.1
 size_to_max_hosts@Base 3.8.2
 sizes_from_flags@Base 3.8.2
 spaces@Base 2.1
 spaces_add@Base 2.1
 spaces_mutex@Base 2.1
 spaces_rem@Base 2.1
 test_id_bit@Base 2.1
 ts_diff@Base 3.6.0
 write_iobuf@Base 2.1
 write_sector@Base 2.1
 write_sectors@Base 2.1
libwdmd.so.1 libsanlock1 #MINVER#
 wdmd_connect@Base 2.1
 wdmd_refcount_clear@Base 2.1
 wdmd_refcount_set@Base 2.1
 wdmd_register@Base 2.1
 wdmd_socket_address@Base 2.1
 wdmd_status@Base 2.1
 wdmd_test_live@Base 2.1
